version: "3.8"

services:
  db:
    image: mariadb:latest
    container_name: m347-kn04a-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123
    ports:
      - 3306:3306
    networks:
      - m347-kn04a-network

  web:
    container_name: m347-kn04a-web
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - db
    ports:
      - 8081:80
    networks:
      - m347-kn04a-network

networks:
  m347-kn04a-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.10.0.0/16
          ip_range: 172.10.5.0/24
          gateway: 172.10.5.254