version: '3.8'

services:
  nginx1:
    image: nginx:latest
    container_name: nginx1
    volumes:
      - my_named_volume:/usr/share/nginx/html
      - ./bind_mount:/usr/share/nginx/html/bind_mount
      - type: tmpfs
        target: /usr/share/nginx/html/tmpfs
    ports:
      - "8081:80"

  nginx2:
    image: nginx:latest
    container_name: nginx2
    volumes:
      - my_named_volume:/usr/share/nginx/html

volumes:
  my_named_volume:
